version: '3'

services:
    pytorch-notebook:
        container_name: pytorch-notebook
        build:
            context: .
        # image: dwoelfle/pytorch-notebook:0.6.0
        restart: unless-stopped
        # Ray tune suggested this value.
        shm_size: '6.25gb'
        # Jupyter notebook image changes to user at runtime.
        user: ${USER_ID:-1000}:${GROUP_ID:-1000}
        ports:
            - 8890:8888
        volumes:
            - ./test_notebooks:/notebooks/test_notebooks
        environment:
            - MLFLOW_TRACKING_URI=${MLFLOW_TRACKING_URI}
            - MLFLOW_S3_ENDPOINT_URL=${MLFLOW_S3_ENDPOINT_URL}
            - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
            - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
        # # Activate this for GPU support.
        # deploy:
        #     resources:
        #         reservations:
        #             devices:
        #                 - driver: nvidia
        #                   count: 1
        #                   capabilities: [gpu]
